# Saltstack for Josh

- [x] Install software
- [x] Deploy minion and accept into SSE
- [x] Complete basic configuration
- [x] State files to patch OS
- [x] Configure win_repo
- [x] Configure chocolatey
- [x] State file to patch Adobe Reader (win_repo)
- [x] State file to patch Oracle Java (chocolatey)
- [x] Orchestration to upgrade postgresdb
- [] Create custom benchmark + one check
- [] Integration with Qualys (import file from qualys vulnerability scanner)
- [] State file to install firmware tools to OS
- [x] Write custom discovery grain for firmware
